<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myPeepsApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myPeepsApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myPeepsApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Jacob N Langley Bitbucket Project Demos</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="medium-12 columns">
        <h2>Jacob N Langley Project Demos</h2>
          <hr>
      </div>
      <div class="medium-12 columns">
        <ul>
          <li>
            <a href="/ng-web-template-store">
              Angular / PayPal Simple List & Detail View App &raquo;
            </a>
          </li>
          <li>
            <a href="/ng-crud-app">
              Angular / Firebase CRUD App &raquo;
            </a>
          </li>
        </ul>
      </div>
    </div>

  </div>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
<script src="bower_components/jquery/dist/jquery.js"></script>
</body>
</html>
